# RapidPay

./: .gitignore  README.md  RapidPay.sln
.run/: RapidPay.Api.run.xml
Collection/: Authentication.bru  Create Card with invalid request.bru  Create Card.bru  Get Card.bru  Pay.bru  bruno.json
Collection/environments/: localhost.bru
RapidPay.Api/: Program.cs  RapidPay.Api.csproj  appsettings.Development.json  sample_requests.http
RapidPay.Api/Contracts/Data/: CardDto.cs  PayDto.cs
RapidPay.Api/Contracts/Requests/: CreateCardRequest.cs  CreateCardRequestValidator.cs  GetCardRequest.cs  LoginRequest.cs  PayRequest.cs  PayRequestValidator.cs
RapidPay.Api/Contracts/Responses/: CardResponse.cs  PayResponse.cs  ValidationFailureResponse.cs
RapidPay.Api/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
RapidPay.Api/Domain/: Card.cs
RapidPay.Api/Domain/ValueObjects/: CardNumber.cs  Id.cs  PositiveAmount.cs
RapidPay.Api/Endpoints/: CreateCardEndpoint.cs  GetCardEndpoint.cs  PayEndpoint.cs  UserLoginEndpoint.cs
RapidPay.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
RapidPay.Api/Properties/: launchSettings.json
RapidPay.Api/Repositories/: CardRepository.cs  ICardRepository.cs
RapidPay.Api/Services/: CardService.cs  ICardService.cs  UFEBackgroundService.cs
